<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginbg"
    android:orientation="vertical">

    <include layout="@layout/personal_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/allcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/yellow_btn_normal"
            android:textSize="44sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="收获果冻币"
            android:textColor="#969696"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/allhongbao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="0"
            android:textColor="@color/yellow_btn_normal"
            android:textSize="44sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="可领取红包"
            android:textColor="#969696"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/duihuan_btn"
            android:layout_width="248dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/yellowbtn"
            android:text="兑换"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/get_lwf_btn"
            android:layout_width="248dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/yellow_circle_hellow"
            android:text="领劳务费"
            android:textColor="@color/yellow_btn_normal"
            android:textSize="18sp" />


    </LinearLayout>
</LinearLayout>