<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginbg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/personal_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/search_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:background="@android:color/transparent"
                            android:padding="10dp"
                            android:src="@drawable/search_btn" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />


                    </LinearLayout>

                    <com.oo58.jelly.view.CircleImageView
                        android:id="@+id/userhead"
                        android:layout_width="73dp"
                        android:layout_height="73dp"
                        android:src="@mipmap/testpic" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:textColor="@color/black3"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/sex_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:src="@mipmap/sexman" />

                        <ImageView
                            android:id="@+id/label_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/tubiao" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/follownum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注0"
                            android:textColor="@color/black2c"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:background="@color/black2c" />

                        <TextView
                            android:id="@+id/fansNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="粉丝0"
                            android:textColor="@color/black2c"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/usersign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="TA好像忘记写签名了"
                        android:textColor="@color/black2c"
                        android:textSize="14sp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/rank_list_btn"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="粉丝贡献榜"
                        android:textColor="@color/black5e"
                        android:textSize="16sp" />

                    <com.oo58.jelly.view.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/qiuzhan"
                        app:border_color="@android:color/transparent"
                        app:border_width="1dp" />

                    <com.oo58.jelly.view.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/qiuzhan"
                        app:border_color="@android:color/transparent"
                        app:border_width="1dp" />

                    <com.oo58.jelly.view.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/qiuzhan"
                        app:border_color="@android:color/transparent"
                        app:border_width="1dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/gengduo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="果冻号"
                            android:textColor="@color/black5e"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/show_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="你猜"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="年龄"
                            android:textColor="@color/black5e"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/show_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="你猜"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="性别"
                            android:textColor="@color/black5e"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/show_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="女"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="家乡"
                            android:textColor="@color/black5e"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/show_hometown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="火星"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="个性签名"
                            android:textColor="@color/black5e"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/show_sign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="2">

        <CheckBox
            android:id="@+id/follow_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableLeft="@drawable/follow_btn"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="关注"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/black" />

        <Button
            android:id="@+id/sixin_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/sixin_btn"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:text="私信"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:visibility="gone" />


        <CheckBox
            android:id="@+id/lahei_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableLeft="@drawable/lahei_btn"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="拉黑"
            android:textColor="@color/red_words"
            android:textSize="16sp" />


    </LinearLayout>


</LinearLayout>